DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=kullanici_yonetim_sistemi

SECRET_KEY=gizli-anahtar-123
PORT=3000

# E-posta ayarları
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password  # Gmail'den aldığınız 16 karakterlik uygulama şifresi
NODE_ENV=development
